apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-inteli-api
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
    repository.fluxcd.io/app: image.repository
    tag.fluxcd.io/app: image.tag
    filter.fluxcd.io/app: 'glob:v1.0.*'
spec:
  interval: 1m
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscpdev-1
        namespace: flux-dscpdev-1
      chart: examples/dscp-app/charts/inteli-api
  releaseName: oem-inteli-api
  values:
    fullnameOverride: oem-inteli-api
    config:
      port: 3000
      externalPostgresql: oem-postgresql.oem-subs
      dbName: inteli-api
      dbPort: 5432
      dscpApiHost: oem-api.oem-subs
      dscpApiPort: 80
      logLevel: info
      identityServiceHost: oem-id-service.oem-subs
      identityServicePort: 3001
      externalAddress: https://oem-inteli-api.dscp.inteli-poc.com
      auth:
        type: NONE
        jwksUri: https://inteli-poc.eu.auth0.com/.well-known/jwks.json
        audience: https://inteli-poc.com/api
        issuer: https://inteli-poc.eu.auth0.com/
        tokenUrl: https://inteli-poc.eu.auth0.com/oauth/token

    deployment:
      annotations: {}
      livenessProbe:
        enabled: true
      replicaCount: 1

    ingress:
      enabled: false
      annotations: {}
      # className: ""
      paths:
        - /v1/attachment
        - /v1/build
        - /v1/order
        - /v1/part
        - /v1/recipe

    service:
      annotations: {}
      enabled: false
      port: 

    image:
      repository: ghcr.io/inteli-poc/inteli-api # {"$imagepolicy": "flux-dscpdev-1:inteli-api:name"}
      pullPolicy: IfNotPresent
      tag: 'v1.0.0' # {"$imagepolicy": "flux-dscpdev-1:inteli-api:tag"}
      pullSecrets: 

    postgresql:
      enabled: false
      postgresqlDatabase: inteli-api
      postgresqlUsername: postgres
      postgresqlPassword: postgres123


    proxy:
      provider: ambassador
      name: oem 
      external_url_suffix: dscp.inteli-poc.com
      port: 443
      issuedFor: oem
