apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-ipfs-bn-keys-job
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: oem-ipfs-bn-keys-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscp
        namespace: flux-dscp
      chart: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: oem-ipfs-bn
      image: ghcr.io/inteli-poc/dscp-node:v4.3.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
      type: ipfs-bootnode
    metadata:
      name: oem-ipfs-bn-keys-job
      namespace: oem-subs
    initContainer:
      image: ghcr.io/hyperledger/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://inteli-vault.sub.blockchaincloudpoc-develop.com
      role: vault-role
      authpath: dscpoem
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/oem
