apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oemvalidator1validatornode
  namespace: oem-subs
  annotations:
    flux.weave.works/automated: "false"
spec:
  interval: 1m
  releaseName: oemvalidator1validatornode
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscpdev-1
        namespace: flux-dscpdev-1
      chart: platforms/substrate/charts/substrate-node

  values:
    image:
      repository: ghcr.io/inteli-poc/dscp-node
      tag: v4.3.1
      pullPolicy: IfNotPresent
    imagePullSecrets: 
      - name: "regcred"
    nameOverride: validator1
    fullnameOverride: validator1
    namespace: oem-subs

    serviceAccount:
      create: false
      name: vault-auth

    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
    ingress:
      enabled: false

    node:
      name: validator1
      chain: inteli
      command: ./dscp-node      
      dataVolumeSize: 10Gi
      replicas: 1
      role: validator
      customChainspecUrl: true
      customChainspecPath: "/data/chainspec.json"
      collator:
        isParachain: false

      enableStartupProbe: false
      enableReadinessProbe: false
      flags:
        - "--rpc-external"
        - "--ws-external"
        - "--rpc-methods=Unsafe"
        - "--rpc-cors=all"
        - "--unsafe-ws-external"
        - "--unsafe-rpc-external"
        - "--bootnodes '/dns4/oem-bn.sub.blockchaincloudpoc-develop.com/tcp/15010/p2p/12D3KooWH19Evw3j5W1E6SJmefj9pLNovUoTXkfLkFqR9gBU16EQ'"
      keys:
        - type: "gran"
          scheme: "ed25519"
          seed: "grandpa_seed"
        - type: "aura"
          scheme: "sr25519"
          seed: "aura_seed"
      persistGeneratedNodeKey: false

      resources: {}
      serviceMonitor:
        enabled: false

      perNodeServices:
        createApiService: true
        createP2pService: true
        p2pServiceType: ClusterIP
        setPublicAddressToExternalIp:
          enabled: false
          ipRetrievalServiceUrl: https://ifconfig.io
      podManagementPolicy: Parallel

      ports:
        p2p: 30333
        ws: 9944
        rpc: 9933

      tracing:
        enabled: false
      substrateApiSidecar:
        enabled: false

    proxy:
      provider: ambassador
      external_url: validator1.sub.blockchaincloudpoc-develop.com
      p2p: 15011
      certSecret: oem-ambassador-certs

    storageClass: oem-bevel-storageclass

    vault:
      address: http://108.142.38.154:20001      
      secretPrefix: secretsv2/data/oem
      authPath: dscpdev-1oem
      appRole: vault-role
      image: ghcr.io/hyperledger/alpine-utils:1.0 
