apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: inteli-api-auto
  namespace: flux-dscpdev-1
spec:
  releaseName: inteli-api-auto
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/flux-imageautomation
    sourceRef:
      kind: GitRepository
      name: flux-dscpdev-1
      namespace: flux-dscpdev-1
  values:
    image:
      name: inteli-api
      repository: ghcr.io/inteli-poc/inteli-api
      pullSecrets: regcred
      
      pollingInterval: 1m0s
      policy: 
        numerical:
          order: asc

      filter: 
        extract: $ts
        pattern: v1.*.*-[0-9a-fA-F0-9]+-(?P<ts>.*)

    git:
      fluxrepo: flux-dscpdev-1
      branch: 1-azure-inteli-devenv
      commitMessage: "Updated image"
